jwt.secret=javamaster
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/newdb?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d1bd38bgbii3tc?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=dkynvdhpdwdtij
##spring.datasource.password=33e3694478981390a7a7a536586910826b607fd1da4853521ecd96d03dec7289
##spring.jpa.hibernate.ddl-auto=update